NEXTAUTH_SECRET=989176607b760634e458c12f4f95bf1d

NEXT_PUBLIC_SUPABASE_URL=https://nrwqidllrszysjowwcpd.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5yd3FpZGxscnN6eXNqb3d3Y3BkIiwicm9sZSI6ImFub24iLCJpYXQiOjE2Nzk0MTU3MjUsImV4cCI6MTk5NDk5MTcyNX0.1of3RWLVPsx8CRhuJd7yX_3kke4Jy67i56NGjepImko

GOOGLE_ID=150001981401-7qjpii6hckfq1gr2ukp08ml3jc0dv667.apps.googleusercontent.com
GOOGLE_SECRET=150001981401-7qjpii6hckfq1gr2ukp08ml3jc0dv667.apps.googleusercontent.com

NEXT_PUSHER_APP_HOST=127.0.0.1
NEXT_PUSHER_APP_PORT=6001
NEXT_PUSHER_APP_ID=app-id
NEXT_PUSHER_APP_KEY=app-key
NEXT_PUSHER_SECRET=app-secret
NEXT_PUSHER_TLS=false
